DB_POSTGRESDB_DATABASE = postgres
DB_POSTGRESDB_HOST = Supabase
DB_POSTGRESDB_USER = Supabase
DB_POSTGRESDB_PASSWORD = Supabase
DB_POSTGRESDB_PORT = Supabase
DB_POSTGRESDB_SCHEMA = public
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED = FALSE
DB_TYPE = postgresdb
GENERIC_TIMEZONE = America/Bogota
N8N_ENCRYPTION_KEY = 42072e543214e3ffa40474006d3dbbaa
TZ = America/Bogota
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS = TRUE
N8N_HOST = xxxx.onrender.com
N8N_PORT = 443
N8N_PROTOCOL = https
N8N_RUNNERS_ENABLED = TRUE
NON_ENCRYPTION_KEY = 683ECC56E7BEFA1E5AF5D85C5E43E
WEBHOOK_URL = https://xxxx.onrender.com


