# --- Configuración n8n ---
N8N_HOST=localhost
N8N_PORT=5680
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5680/
GENERIC_TIMEZONE=America/Bogota
TZ=America/Bogota

# Autenticación UI
N8N_BASIC_AUTH_ACTIVE=true
N8N_UI_USER=student
N8N_UI_PASSWORD=student123

# Base de datos
POSTGRES_DB=n8n_database
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_pass123

# Adminer (database "gui")
ADMINER_PORT=8082

# Mitmproxy
NODE_TLS_REJECT_UNAUTHORIZED=0
MITMPROXY_PORT=8080
MITMPROXY_WEB_PORT=8081
MITMPROXY_WEB_PASSWORD=proxy123

HTTP_PROXY=http://mitmproxy:${MITMPROXY_PORT}
HTTPS_PROXY=http://mitmproxy:${MITMPROXY_PORT}
NO_PROXY=localhost,127.0.0.1,n8n-db,redis



# Redis 
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# Logs
N8N_LOG_LEVEL=debug
N8N_LOG_OUTPUT=console
CODE_ENABLE_STDOUT=true
